D:\ReactApp2019\App.API\bin\Debug\netcoreapp2.2\App.API.deps.json
D:\ReactApp2019\App.API\bin\Debug\netcoreapp2.2\App.API.runtimeconfig.json
D:\ReactApp2019\App.API\bin\Debug\netcoreapp2.2\App.API.runtimeconfig.dev.json
D:\ReactApp2019\App.API\bin\Debug\netcoreapp2.2\App.API.dll
D:\ReactApp2019\App.API\bin\Debug\netcoreapp2.2\App.API.pdb
D:\ReactApp2019\App.API\bin\Debug\netcoreapp2.2\App.BLL.dll
D:\ReactApp2019\App.API\bin\Debug\netcoreapp2.2\App.Db.dll
D:\ReactApp2019\App.API\bin\Debug\netcoreapp2.2\App.Domain.dll
D:\ReactApp2019\App.API\bin\Debug\netcoreapp2.2\App.BLL.pdb
D:\ReactApp2019\App.API\bin\Debug\netcoreapp2.2\App.Db.pdb
D:\ReactApp2019\App.API\bin\Debug\netcoreapp2.2\App.Domain.pdb
D:\ReactApp2019\App.API\obj\Debug\netcoreapp2.2\App.API.csprojAssemblyReference.cache
D:\ReactApp2019\App.API\obj\Debug\netcoreapp2.2\App.API.csproj.CoreCompileInputs.cache
D:\ReactApp2019\App.API\obj\Debug\netcoreapp2.2\App.API.RazorAssemblyInfo.cache
D:\ReactApp2019\App.API\obj\Debug\netcoreapp2.2\App.API.RazorAssemblyInfo.cs
D:\ReactApp2019\App.API\obj\Debug\netcoreapp2.2\App.API.AssemblyInfoInputs.cache
D:\ReactApp2019\App.API\obj\Debug\netcoreapp2.2\App.API.AssemblyInfo.cs
D:\ReactApp2019\App.API\obj\Debug\netcoreapp2.2\App.API.RazorTargetAssemblyInfo.cache
D:\ReactApp2019\App.API\obj\Debug\netcoreapp2.2\App.API.csproj.CopyComplete
D:\ReactApp2019\App.API\obj\Debug\netcoreapp2.2\App.API.dll
D:\ReactApp2019\App.API\obj\Debug\netcoreapp2.2\App.API.pdb
