D:\ReactApp2019\App.Db\bin\Debug\netstandard2.0\App.Db.deps.json
D:\ReactApp2019\App.Db\bin\Debug\netstandard2.0\App.Db.dll
D:\ReactApp2019\App.Db\bin\Debug\netstandard2.0\App.Db.pdb
D:\ReactApp2019\App.Db\bin\Debug\netstandard2.0\App.Domain.dll
D:\ReactApp2019\App.Db\bin\Debug\netstandard2.0\App.Domain.pdb
D:\ReactApp2019\App.Db\obj\Debug\netstandard2.0\App.Db.csprojAssemblyReference.cache
D:\ReactApp2019\App.Db\obj\Debug\netstandard2.0\App.Db.csproj.CoreCompileInputs.cache
D:\ReactApp2019\App.Db\obj\Debug\netstandard2.0\App.Db.AssemblyInfoInputs.cache
D:\ReactApp2019\App.Db\obj\Debug\netstandard2.0\App.Db.AssemblyInfo.cs
D:\ReactApp2019\App.Db\obj\Debug\netstandard2.0\App.Db.csproj.CopyComplete
D:\ReactApp2019\App.Db\obj\Debug\netstandard2.0\App.Db.dll
D:\ReactApp2019\App.Db\obj\Debug\netstandard2.0\App.Db.pdb
